In [319]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [320]:
df = pd.read_csv('Churn_dataset.csv')

In [321]:
#check how many rows and columns are there
df.shape

(9789, 11)

In [322]:
df.head(14)

,ID,DOB,Plan,LastMonthlyBill,LastpaidAmount,Occupation,IncomeLevel,Gender,SubscriberJoinDate,"LastSatisfactionSurveyScore(1=V.Poor, 5=V.High)",Churn
0,19,29/12/74,B,41,20,NaN,Low,M,15/1/17,1,No
1,88,11/1/23,B,32,20,NaN,High,M,15/1/17,4,No
2,130,3/1/54,D,60,20,NaN,Medium,F,30/7/14,5,No
3,227,12/1/20,F,37,20,Business,Low,M,3/10/13,1,No
4,294,26/12/84,F,66,20,Government,High,F,21/3/16,2,No
5,394,2/1/58,D,50,20,IT,Medium,M,30/7/14,3,No
6,423,26/12/85,D,56,20,Medical,Low,M,21/3/16,1,No
7,438,8/1/34,F,101,20,Finance,Medium,F,3/10/13,4,No
8,669,24/12/94,F,132,20,Sales,Low,F,26/5/15,4,No
9,726,8/1/34,D,81,20,IT,Low,F,21/3/16,5,No
10,844,4/1/52,E,31,20,Sales,Medium,M,26/5/15,5,No
11,897,3/1/56,F,129,20,Medical,Low,M,30/7/14,2,No
12,907,27/12/82,E,39,20,Business,High,M,3/10/13,4,No
13,919,22/12/02,A,94,20,IT,Low,M,3/10/13,1,No

In [323]:
# #my first task is to basic exploratory analysis to get a better understanding of what is in our data.

# How much data we have
# If there are any missing values
# What data type each column is
# The distribution of data in each column

# To check some missing values are there or not, so there are 9789 column but I am seeing in only four column which has full data 
# means not null.
print("Number of rows: ", df.shape[0])
counts = df.describe().iloc[0]
display(
    pd.DataFrame(
        counts.tolist(), 
        columns=["Count of values"], 
        index=counts.index.values
    ).transpose()
)

('Number of rows: ', 9789)

,ID,LastMonthlyBill,LastpaidAmount,"LastSatisfactionSurveyScore(1=V.Poor, 5=V.High)"
Count of values,9789.0,9789.0,9789.0,9789.0

In [324]:
#t know how many type of plan is available
df2 = pd.DataFrame(df["Plan"]) #  Interim DF only - Attr
names1 = df2.columns.values
print names1
print df2.shape 
print df2["Plan"].value_counts()

['Plan']
(9789, 1)
A    1702
E    1663
D    1616
C    1611
F    1599
B    1598
Name: Plan, dtype: int64

In [325]:
#to know how many types occupation are there
df2 = pd.DataFrame(df["Occupation"]) 
names1 = df2.columns.values
print names1
print df2.shape 
print df2["Occupation"].value_counts()

['Occupation']
(9789, 1)
IT            1286
Sales         1250
Engineer      1210
Government    1205
Others        1193
Medical       1191
Finance       1139
Business      1111
Name: Occupation, dtype: int64

In [326]:
#to how many yes and NO are there .  I think here 'NO' and 'No' are same.
df2 = pd.DataFrame(df["Churn"]) 
names1 = df2.columns.values
print names1
print df2.shape 
print df2["Churn"].value_counts()

['Churn']
(9789, 1)
No     8208
Yes    1521
NO       60
Name: Churn, dtype: int64

In [327]:
#to check the how many SubscriberJoinDate are there . 
df2 = pd.DataFrame(df["SubscriberJoinDate"]) 
names1 = df2.columns.values
print names1
print df2.shape 
print df2["SubscriberJoinDate"].value_counts()

['SubscriberJoinDate']
(9789, 1)
15/1/17    2035
30/7/14    1984
21/3/16    1980
3/10/13    1923
26/5/15    1867
Name: SubscriberJoinDate, dtype: int64

In [328]:
#t know how many type of IncomeLevel is available
df2 = pd.DataFrame(df["IncomeLevel"]) #  Interim DF only - Attr
names1 = df2.columns.values
print names1
print df2.shape 
print df2["IncomeLevel"].value_counts()

['IncomeLevel']
(9789, 1)
High      3343
Medium    3218
Low       3212
Name: IncomeLevel, dtype: int64

In [329]:
columns = ['ID', 'DOB']
df.drop(columns, inplace=True, axis=1)

In [330]:
df.head(14)

,Plan,LastMonthlyBill,LastpaidAmount,Occupation,IncomeLevel,Gender,SubscriberJoinDate,"LastSatisfactionSurveyScore(1=V.Poor, 5=V.High)",Churn
0,B,41,20,NaN,Low,M,15/1/17,1,No
1,B,32,20,NaN,High,M,15/1/17,4,No
2,D,60,20,NaN,Medium,F,30/7/14,5,No
3,F,37,20,Business,Low,M,3/10/13,1,No
4,F,66,20,Government,High,F,21/3/16,2,No
5,D,50,20,IT,Medium,M,30/7/14,3,No
6,D,56,20,Medical,Low,M,21/3/16,1,No
7,F,101,20,Finance,Medium,F,3/10/13,4,No
8,F,132,20,Sales,Low,F,26/5/15,4,No
9,D,81,20,IT,Low,F,21/3/16,5,No
10,E,31,20,Sales,Medium,M,26/5/15,5,No
11,F,129,20,Medical,Low,M,30/7/14,2,No
12,E,39,20,Business,High,M,3/10/13,4,No
13,A,94,20,IT,Low,M,3/10/13,1,No

In [331]:
#now we can convert this feature as number like #male=,female:2 and subscriber joining date according to month like '15/1/17':11
# this converting task I have done for best fit in our model.
mymap = {'Yes':1,'No':0,'NO':0,' ':0,'Low':1,'Medium':2,'High':3} 

df =df.applymap(lambda s: mymap.get(s) if s in mymap else s)

In [332]:
df.head(15)

,Plan,LastMonthlyBill,LastpaidAmount,Occupation,IncomeLevel,Gender,SubscriberJoinDate,"LastSatisfactionSurveyScore(1=V.Poor, 5=V.High)",Churn
0,B,41,20,NaN,1.0,M,15/1/17,1,0
1,B,32,20,NaN,3.0,M,15/1/17,4,0
2,D,60,20,NaN,2.0,F,30/7/14,5,0
3,F,37,20,Business,1.0,M,3/10/13,1,0
4,F,66,20,Government,3.0,F,21/3/16,2,0
5,D,50,20,IT,2.0,M,30/7/14,3,0
6,D,56,20,Medical,1.0,M,21/3/16,1,0
7,F,101,20,Finance,2.0,F,3/10/13,4,0
8,F,132,20,Sales,1.0,F,26/5/15,4,0
9,D,81,20,IT,1.0,F,21/3/16,5,0
10,E,31,20,Sales,2.0,M,26/5/15,5,0
11,F,129,20,Medical,1.0,M,30/7/14,2,0
12,E,39,20,Business,3.0,M,3/10/13,4,0
13,A,94,20,IT,1.0,M,3/10/13,1,0
14,D,52,20,Government,3.0,M,26/5/15,3,0

In [333]:
df=df.rename(index=str, columns={'LastSatisfactionSurveyScore(1=V.Poor, 5=V.High)':'LastSatisfactionSurveyScore'})

In [334]:
df.head(15)

,Plan,LastMonthlyBill,LastpaidAmount,Occupation,IncomeLevel,Gender,SubscriberJoinDate,LastSatisfactionSurveyScore,Churn
0,B,41,20,NaN,1.0,M,15/1/17,1,0
1,B,32,20,NaN,3.0,M,15/1/17,4,0
2,D,60,20,NaN,2.0,F,30/7/14,5,0
3,F,37,20,Business,1.0,M,3/10/13,1,0
4,F,66,20,Government,3.0,F,21/3/16,2,0
5,D,50,20,IT,2.0,M,30/7/14,3,0
6,D,56,20,Medical,1.0,M,21/3/16,1,0
7,F,101,20,Finance,2.0,F,3/10/13,4,0
8,F,132,20,Sales,1.0,F,26/5/15,4,0
9,D,81,20,IT,1.0,F,21/3/16,5,0
10,E,31,20,Sales,2.0,M,26/5/15,5,0
11,F,129,20,Medical,1.0,M,30/7/14,2,0
12,E,39,20,Business,3.0,M,3/10/13,4,0
13,A,94,20,IT,1.0,M,3/10/13,1,0
14,D,52,20,Government,3.0,M,26/5/15,3,0

In [335]:
#to check the how many LastSatisfactionSurveyScore are there . 
df2 = pd.DataFrame(df["LastSatisfactionSurveyScore"]) 
names1 = df2.columns.values
print names1
print df2.shape 
print df2["LastSatisfactionSurveyScore"].value_counts()

['LastSatisfactionSurveyScore']
(9789, 1)
5    1992
4    1975
1    1942
2    1941
3    1939
Name: LastSatisfactionSurveyScore, dtype: int64

In [336]:
df['Occupation'].fillna('IT', inplace=True)
df['Gender'].fillna('M', inplace=True)
df['IncomeLevel'].fillna(3.0, inplace=True)

In [337]:
#to check the how many Gender are there . 
df2 = pd.DataFrame(df["Gender"]) 
names1 = df2.columns.values
print names1
print df2.shape 
print df2["Gender"].value_counts()

['Gender']
(9789, 1)
M    4933
F    4856
Name: Gender, dtype: int64

In [338]:
#So in our data there are mising value in Occupation and gender column
X = df.iloc[:, :-1].values
y = df.iloc[:, 8].values

In [339]:
# # Taking care of missing data
from sklearn.preprocessing import Imputer
imputer = Imputer(missing_values = 'NaN', strategy = 'mean', axis = 0)
imputer = imputer.fit(X[:,1:3 ])
X[:, 1:3] = imputer.transform(X[:, 1:3])

In [340]:
X

array([['B', 41.0, 20.0, ..., 'M', '15/1/17', 1],
       ['B', 32.0, 20.0, ..., 'M', '15/1/17', 4],
       ['D', 60.0, 20.0, ..., 'F', '30/7/14', 5],
       ...,
       ['B', 133.0, 131.0, ..., 'F', '30/7/14', 2],
       ['A', 132.0, 132.0, ..., 'F', '26/5/15', 1],
       ['E', 132.0, 132.0, ..., 'M', '26/5/15', 1]], dtype=object)

In [341]:
# now no missing value is there. So we have to create dummy variable and scaling
df.head(15)

,Plan,LastMonthlyBill,LastpaidAmount,Occupation,IncomeLevel,Gender,SubscriberJoinDate,LastSatisfactionSurveyScore,Churn
0,B,41,20,IT,1.0,M,15/1/17,1,0
1,B,32,20,IT,3.0,M,15/1/17,4,0
2,D,60,20,IT,2.0,F,30/7/14,5,0
3,F,37,20,Business,1.0,M,3/10/13,1,0
4,F,66,20,Government,3.0,F,21/3/16,2,0
5,D,50,20,IT,2.0,M,30/7/14,3,0
6,D,56,20,Medical,1.0,M,21/3/16,1,0
7,F,101,20,Finance,2.0,F,3/10/13,4,0
8,F,132,20,Sales,1.0,F,26/5/15,4,0
9,D,81,20,IT,1.0,F,21/3/16,5,0
10,E,31,20,Sales,2.0,M,26/5/15,5,0
11,F,129,20,Medical,1.0,M,30/7/14,2,0
12,E,39,20,Business,3.0,M,3/10/13,4,0
13,A,94,20,IT,1.0,M,3/10/13,1,0
14,D,52,20,Government,3.0,M,26/5/15,3,0

In [360]:
# Encoding categorical data
# Encoding the Independent Variable
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
labelencoder_X = LabelEncoder()
X[:, 0] = labelencoder_X.fit_transform(X[:, 0])
X[:, 3] = labelencoder_X.fit_transform(X[:, 3])
X[:, 5] = labelencoder_X.fit_transform(X[:, 5])
X[:, 6] = labelencoder_X.fit_transform(X[:, 6])
onehotencoder = OneHotEncoder(categorical_features = [0])
X = onehotencoder.fit_transform(X).toarray()
onehotencoder = OneHotEncoder(categorical_features = [3])
X = onehotencoder.fit_transform(X).toarray()
onehotencoder = OneHotEncoder(categorical_features = [5])
X = onehotencoder.fit_transform(X).toarray()
onehotencoder = OneHotEncoder(categorical_features = [6])
X = onehotencoder.fit_transform(X).toarray()

In [362]:
X

array([[ 1.,  0.,  0., ...,  1.,  0.,  1.],
       [ 1.,  0.,  0., ...,  1.,  0.,  4.],
       [ 1.,  0.,  0., ...,  0.,  4.,  5.],
       ...,
       [ 1.,  0.,  0., ...,  0.,  4.,  2.],
       [ 0.,  1.,  1., ...,  0.,  2.,  1.],
       [ 1.,  0.,  0., ...,  1.,  2.,  1.]])